<!DOCTYPE html>
<html>
	<head>
		<title>Dawg Pizza</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="main.css">
		<link rel="background icon" href="img/pizza-icon.png">
	</head>
	<div id="main-content" class="container-fluid">
		<body>		
			<div id="page-header" class="row">
				<h1>Dawg Pizza</h1>
					<p id="tag-line">Feeding Hungry Huskies Since 2013</p>
					<nav role="navigation">
    						<ul class="nav-links">
							<div id="location-button" class="col-xs-4">
        							<li><a href="#restaurant-info">location</a></li>
							</div>
							<div id="menu-button" class="col-xs-4">
        							<li><a href="#menu-section">menu</a></li>
							</div>
							<div id="about-button" class="col-xs-4">
        							<li><a href="#about-us">about</a></li>
							</div>
    						</ul>
					</nav>
			</div>
			<div id="restaurant-info" class="row">
				<div class="col-md-4">
					<h2 id="address">Address</h2>
						<a href="https://goo.gl/maps/CKrRF">4529 University Way NE</br>Seattle, WA 98105</a>
				</div>
				<div class="col-md-4">
				<h2>Hours</h2>
					<p1>Open daily from noon to midnight</p1>
				</div>
				<div class="col-md-4">
				<h2>To Order</h2>
					<p>Call us at <a href="tel:206-555-1212">206-555-1212</a></P>
				</div>
			</div>
			<div id="menu-section" class="row">
				<h2>Our Menu</h2>
					<div class=col-md-6>
					<h3>Meat Pies</h3>
						<dl>
							<dt>Bacon &#38 Pineapple</dt>
								<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tortor eros, varius ac imperdiet vel, facilisis et velit. 
								Aliquam erat volutpat. Morbi ornare sapien in commodo auctor. Proin at ornare urna. 
								Vivamus porta nisi ac mauris rutrum, at tristique dolor pulvinar.</dd>
							<dt>Duck, Duck, Goose</dt>
								<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tortor eros, varius ac imperdiet vel, facilisis et velit. 
								Aliquam erat volutpat. Morbi ornare sapien in commodo auctor. Proin at ornare urna. 
								Vivamus porta nisi ac mauris rutrum, at tristique dolor pulvinar. </dd>
							<dt>The Bambi</dt>
								<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tortor eros, varius ac imperdiet vel, facilisis et velit. 
								Aliquam erat volutpat. Morbi ornare sapien in commodo auctor. Proin at ornare urna. 
								Vivamus porta nisi ac mauris rutrum, at tristique dolor pulvinar.</dd>
						</dl>
					</div>
					<div class=col-md-6>
					<h3>Veggie Pies</h3>
						<dl>
							<dt>Forest Floor</dt>
								<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tortor eros, varius ac imperdiet vel, facilisis et velit. 
								Aliquam erat volutpat. Morbi ornare sapien in commodo auctor. Proin at ornare urna. 
								Vivamus porta nisi ac mauris rutrum, at tristique dolor pulvinar.</dd>
							<dt>Green Monster</dt>
								<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tortor eros, varius ac imperdiet vel, facilisis et velit. 
								Aliquam erat volutpat. Morbi ornare sapien in commodo auctor. Proin at ornare urna. 
								Vivamus porta nisi ac mauris rutrum, at tristique dolor pulvinar.</dd>
							<dt>Caprese</dt>
								<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tortor eros, varius ac imperdiet vel, facilisis et velit. 
								Aliquam erat volutpat. Morbi ornare sapien in commodo auctor. Proin at ornare urna. 
								Vivamus porta nisi ac mauris rutrum, at tristique dolor pulvinar.</dd>
						</dl>
					</div>
			</div>
			<div id="about-us">
				<h2>About Us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris hendrerit semper sem, non fringilla orci gravida vel. 
					Etiam sed metus in nisi pulvinar maximus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
					Pellentesque euismod ligula non eros dignissim pulvinar.</p>
			
					<p>Suspendisse blandit elit massa. Nunc commodo, mauris eu placerat sagittis, diam orci pulvinar magna, vel tristique orci massa at dui. 
					Morbi vel iaculis nulla. Quisque hendrerit neque augue, eu condimentum nunc laoreet in.In aliquet porttitor neque a gravida. Aenean viverra condimentum volutpat.
		 			Mauris finibus porta elit, viverra finibus nunc iaculis vitae. Praesent mattis est purus, quis rutrum ex sagittis id. </p>
			</div>
		
	</body>
	<footer>
		<p>&#169 2014, Dawg Pizza, <a href="mailto:info@dawgpizza.com">info@dawgpizza.com</a>.</p>
		<p><a href=#>Back to Top &#8593</a></p>
	</footer>
	</div>
</html>